<%
port = Application.get_env(:piupiu, Piupiu.Endpoint, 4000)[:http][:port]
port_hmr = cond do 
    Kernel.is_binary(port) -> String.to_integer(port) + 1
    Kernel.is_integer(port) -> port + 1
end
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Piupiu</title>
<%= if Mix.env == :prod do %>
        <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>" />
<% end %>
    </head>

    <body>
        <div id="app"></div>
<%= if Mix.env == :dev do %>
        <script src="http://localhost:<%= port_hmr %>/js/app.js" defer></script>
<% else %>
        <script src="<%= static_path(@conn, "/js/vendor.js") %>" defer></script>
        <script src="<%= static_path(@conn, "/js/app.js") %>" defer></script>
<% end %>
    </body>
</html>
